[Unit]
ConditionPathExists=/var/run/qubes-service/hypervisor-kvm
# Device is 'dev-vdb' in KVM (dev-xvdb in  XEN)
After=
After=qubes-sysinit.service dev-vdb.device

# XXX: Remove 'qubes-gui-agent.service' depend as it is disabled until it is
#      working with KVM.
Before=
Before=local-fs.target rw.mount home.mount
