# Initramfs created in TemplateVM may be used also in AppVMs based on it, so
# technically it is different system. Especially it has different devices
# mounted (own /rw, own swap etc), so prevent hardcoding UUIDs here.
hostonly="no"

# Limit size of modules included, RAM during boot is at premium
drivers="xen-blkfront dm-mod dm-thin-pool dm-persistent-data ext4 overlay"
# Avoid pulling in a bunch of network drivers, and the whole network-manager.
# There is no need for networking in VM's initramfs.
# Remove also other modules not relevant for qubes VM, due to known filesystem
# setup, and not interacting with VGA console during boot.
omit_dracutmodules+=" ifcfg qemu-net i18n resume mdraid terminfo crypt lunmask nvdimm nss-softokn "
# Exclude tpm stack too, as it's irrelevant for a VM (at least as long as
# confidential computing is not a Qubes feature). This saves about 5MB (20%) of
# initramfs size.
omit_dracutmodules+=" tpm2-tss "

# Exclude plymouth, as it pulls in a lot of graphical stack, including GPU
# drivers, and none of the boot screen is visible in a qube anyway
omit_dracutmodules+=" plymouth "

# Include Qubes OS-specific module to enable passwordless login on the Xen
# console as root.
force_add_dracutmodules+=" qubes "

# Exclude microcode, as VM cannot load it anyway, saves over 10MB of space
early_microcode="no"
