[qubes-r4.2-current-testing]
Server = https://archlinux.qubes-os.org/r4.2/current-testing/vm/archlinux/pkgs
# Work around a bug in libalpm: if Server= is only listed once, libalpm
# dereferences a NULL pointer when trying to download the database signature.
Server = https://archlinux.qubes-os.org/r4.2/current-testing/vm/archlinux/pkgs
SigLevel = Required TrustedOnly

[qubes-r4.2-current]
Server = https://archlinux.qubes-os.org/r4.2/current/vm/archlinux/pkgs
# Work around a bug in libalpm: if Server= is only listed once, libalpm
# dereferences a NULL pointer when trying to download the database signature.
Server = https://archlinux.qubes-os.org/r4.2/current/vm/archlinux/pkgs
SigLevel = Required TrustedOnly
