# There are two reasons for this file:
#
# 1. xdg-desktop-portal does not provide org.freedesktop.impl.portal.Secret
# 2. In Qubes OS, users can (and do) switch desktop environments, and the
#    same secret service should be used even if the user switches from one
#    to another.  Otherwise, users will lose access to existing secrets.
#
# This file is at /usr/share/xdg-desktop-portal/portals.conf, which is the
# lowest-priority location for a portals.conf file.  It only overrides the
# legacy UseIn= mechanism.  Therefore, users and desktop environments can
# still override this choice.
[preferred]
org.freedesktop.impl.portal.Secret=gnome-keyring
