[Unit]
ConditionPathExists=/etc/pulse/qubes-default.pa

[Service]
ExecStartPre=-/usr/bin/qubesdb-read -w /qubes-audio-domain-xid
ExecStart=
ExecStart=/usr/bin/pulseaudio --start -n --file=/etc/pulse/qubes-default.pa --exit-idle-time=-1 --daemonize=no --log-target=journal
