[Unit]
ConditionPathExists=/var/run/qubes-service/network-manager
# For /rw
After=qubes-misc-post.service qubes-sysinit.service

[Service]
ExecStartPre=/usr/lib/qubes/network-manager-prepare-conf-dir
