[Unit]
ConditionPathExists=/var/run/qubes-service/network-manager
# For /rw
After=qubes-mount-dirs.service
# For /var/run/qubes-service
After=qubes-sysinit.service

[Service]
ExecStartPre=/usr/lib/qubes/network-manager-prepare-conf-dir
